apiVersion: v1
kind: Secret
metadata:
  name: bold-secret
  namespace: <namespace>
type: Opaque
stringData:
  widget_bing_map_enable_secret: "<widget_bing_map_enable>"
  widget_bing_map_api_key_secret: "<widget_bing_map_api_key>"