apiVersion: v1
kind: Secret
metadata:
  name: bold-secret
  namespace: boldbi
type: Opaque
stringData:
  widget_bing_map_enable_secret: "true"
  widget_bing_map_api_key_secret: "ApR8dB3rZFArIqIB5pJa3Vux9bRw6B-NO9ShAa4cjpjXaxKC94toIkZGmL-KsE7X"