apiVersion: v1
kind: ConfigMap
metadata:
  name: version-config
  namespace: bold-services
data:
  BOLD_SERVICES_BI_API_VERSION: 6.13.11
  BOLD_SERVICES_BI_DESIGNER_VERSION: 6.13.11
  BOLD_SERVICES_BI_JOBS_VERSION: 6.13.11
  BOLD_SERVICES_BI_WEB_VERSION: 6.13.11
  BOLD_SERVICES_ID_API_VERSION: 6.13.11
  BOLD_SERVICES_ID_WEB_VERSION: 6.13.11
  BOLD_SERVICES_UMS_WEB_VERSION: 6.13.11
