apiVersion: v1
kind: Secret
metadata:  
  labels:
    {{- include "boldbi.labels" . | nindent 4 }}
  name: bold-db-secret
  {{- if eq $.Release.Namespace "default" }}
  namespace: {{ $.Values.namespace }}
  {{- else }}
  namespace: {{ $.Release.Namespace }}
  {{- end }}
type: Opaque
stringData:
  {{- if $.Values.databaseServerDetails.dbType }}
  BOLD_SERVICES_DB_TYPE: "{{ $.Values.databaseServerDetails.dbType }}"
  {{- end }}
  {{- if $.Values.databaseServerDetails.dbHost }}
  BOLD_SERVICES_DB_HOST: "{{ $.Values.databaseServerDetails.dbHost }}"
  {{- end }}
  {{- if $.Values.databaseServerDetails.dbPort }}
  BOLD_SERVICES_DB_PORT: "{{ $.Values.databaseServerDetails.dbPort }}"
  {{- end }}
  {{- if $.Values.databaseServerDetails.maintenanceDB }}
  BOLD_SERVICES_POSTGRESQL_MAINTENANCE_DB: "{{ $.Values.databaseServerDetails.maintenanceDB }}"
  {{- end }}
  {{- if $.Values.databaseServerDetails.dbUser }}
  BOLD_SERVICES_DB_USER: "{{ $.Values.databaseServerDetails.dbUser }}"
  {{- end }}
  {{- if $.Values.databaseServerDetails.dbPassword }}
  BOLD_SERVICES_DB_PASSWORD: "{{ $.Values.databaseServerDetails.dbPassword }}"
  {{- end }}
  {{- if $.Values.databaseServerDetails.dbAdditionalParameters }}
  BOLD_SERVICES_DB_ADDITIONAL_PARAMETERS: "{{ $.Values.databaseServerDetails.dbAdditionalParameters }}"
  {{- end }}
  {{- if $.Values.databaseServerDetails.dbName }}
  BOLD_SERVICES_DB_NAME: "{{ $.Values.databaseServerDetails.dbName }}"
  {{- end }}