apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    {{- include "boldbi.labels" . | nindent 4 }}
  name: version-config

data:
  BOLD_SERVICES_ID_WEB_VERSION: bold-identity:"{{ $.Values.image.tag }}"
  BOLD_SERVICES_ID_API_VERSION: bold-identity-api:"{{ $.Values.image.tag }}"
  BOLD_SERVICES_UMS_WEB_VERSION: bold-ums:"{{ $.Values.image.tag }}"
  BOLD_SERVICES_BI_WEB_VERSION: boldbi-server:"{{ $.Values.image.tag }}"
  BOLD_SERVICES_BI_API_VERSION: boldbi-server-api:"{{ $.Values.image.tag }}"
  BOLD_SERVICES_BI_JOBS_VERSION: boldbi-server-jobs:"{{ $.Values.image.tag }}"
  BOLD_SERVICES_BI_DESIGNER_VERSION: boldbi-designer:"{{ $.Values.image.tag }}"
  BOLD_SERVICES_BI_ETL_VERSION: bold-etl:{{ $.Values.image.tag }}
